<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>接水果-科博网-Mr.Co个人博客</title>
    <meta name="Name" content="科博网">
    <meta name="keywords" content="科博网,个人博客,MrCo,钟科,HTML5,CSS3,JavaScript,Asp.Net,C#,NodeJs,SqlServer,Web架构,技术开发"/>
    <meta name="description" content="科博网是前端攻城师Mr.Co的个人博客站点,内容主要涉及到一些技术文章,IT资讯,相册,娱乐互动等。"/>
    <meta name="Author" content="Mr.Co" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/vnd.microsoft.icon">

    <style type='text/css'>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background: black;
        }

        .game_container {
            position: absolute;
            width: 500px;
            height: 530px;
            left: 50%;
            top: 50%;
            margin-left: -250px;
            margin-top: -265px;
            border: 2px solid #000;
        }

        #game_info {
            left: 0px;
            top: 0px;
            position: absolute;
            width: 98px;
            height: 530px;
            background: #ccc;
            border-right: 1px solid #000;
        }

        #game_info dl {
            list-style: none;
            margin-top: 10px;
        }

        #game_info dl dt {
            font-weight: bold;
            font-family: '微软雅黑';
            font-size: 14px;
            text-indent: 10px;
            text-shadow: 1px 1px #ccc;
        }

        #game_info dl dd {
            font-size: 12px;
            line-height: 30px;
            text-align: center;
        }

        #game_info #gameCent, #game_info #gameLevel {
            font-weight: bold;
            text-shadow: 2px 1px #ccc;
            color: #0000ff;
            font-size: 16px;
            font-family: '微软雅黑';
            margin: 0 2px;
        }

        #game_info #gameLevel {
            color: red;
        }

        #game_info .life_bar_box {
            display: inline-block;
            margin-left: 8px;
            height: 12px;
            width: 82px;
            border: 1px solid #000;
            box-shadow: 2px 1px 5px #ccc;
            border-radius: 2px 2px;
            line-height: normal;
            _overflow: hidden;
        }

        #game_info #lifeBar {
            display: inline-block;
            height: 10px;
            background: green;
            width: 80px;
            margin-left: 1px;
            box-shadow: 1px 1px 10px #ccc;
        }

        #game_info #lifeBar.yellow {
            background: #ef9c26;
        }

        #game_info #lifeBar.red {
            background: red;
        }

        #game_box {
            left: 100px;
            top: 0px;
            position: absolute;
            width: 400px;
            height: 500px;
            border: 1px solid #00415e;
            background: url(images/bg.jpg) no-repeat -600px -160px;
            overflow: hidden;
        }

        #game_box .bg_layer {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            position: absolute;
            z-index: 2;
        }

        .car_bar {
            position: absolute;
            width: 100%;
            bottom: 0px;
            left: 0px;
            height: 70px;
            z-index: 9;
        }

        .car_bar .car {
            position: absolute;
            height: 70px;
            width: 50px;
            background: #b6d152;
            background: url(images/jie.png) no-repeat;
        }

        .thing {
            position: absolute;
            width: 30px;
            height: 30px;
            z-index: 10;
        }

        #game_box .tip_box {
            position: absolute;
            display: inline-block;
            background: url(images/kiss.png) no-repeat left top;
            width: 45px;
            height: 16px;
            z-index: 11;
        }

        #game_box .tip_box.miss {
            background-position: 0px 0px;
        }

        #game_box .tip_box.kiss {
            background-position: 0px -18px;
        }

        #game_box .tip_box.bomb {
            background-position: 0px -37px;
            width: 94px;
            height: 61px;
        }

        #game_box .upgrade_tip, #game_box .game_over_tip {
            display: inline-block;
            position: absolute;
            z-index: 12;
            font-family: '华文琥珀', '微软雅黑', '宋体';
            font-size: 36px;
            color: #ffd800;
            font-style: italic;
            text-shadow: 1px 1px 5px #fff;
            width: 100%;
            height: 40px;
            top: 50%;
            margin-top: -20px;
            text-align: center;
        }

        #game_box .game_over_tip {
            color: red;
            text-shadow: 1px 1px 5px blue;
            font-family: 'Showcard Gothic';
        }

        #game_control {
            position: absolute;
            bottom: 0px;
            left: 100px;
            width: 400px;
            margin: 0 auto;
            background: #a9a9a9;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }

        #game_control button {
            margin-right: 10px;
            cursor: pointer;
            height: 30px;
            width: 60px;
        }
    </style>
</head>
<body>
<div class='game_container'>
    <!--游戏信息 start-->
    <div id='game_info'>
        <dl>
            <dt>生命力</dt>
            <dd style='text-align: left;'>
                <div class='life_bar_box'><span id='lifeBar'></span></div>
            </dd>
            <dt>当前玩家</dt>
            <dd>西门吹雪</dd>
            <dt>当前关卡</dt>
            <dd>第<strong id='gameLevel'>1</strong>关</dd>
            <dt>当前得分</dt>
            <dd id='gameCent'>0</dd>
            <dt>操控说明</dt>
            <dd style='line-height: normal;'>使用"→"跟"←"来控制移动,要小心导弹、炸弹</dd>
        </dl>
    </div>
    <!--游戏信息 end-->

    <!--游戏屏幕 start-->
    <div id='game_box'>
        <div class='bg_layer'></div>
        <!--<span class='game_over_tip'>Game Over!</span>-->
        <div class='car_bar'>
            <div id='carBox' class='car'></div>
        </div>
    </div>
    <!--游戏屏幕 end-->

    <!--游戏控制 start-->
    <div id='game_control'>
        <button id='btnStart'>开始</button>
        <button id='btnPause'>暂停</button>
    </div>
    <!--游戏控制 end-->
</div>

<script type='text/javascript' src='jquery.js'></script>
<script type='text/javascript' src='game.js'></script>
<script type='text/javascript'>
    $(function () {
        $('#btnStart').click(function () {
            FruitGame.Start();
        });
    });
    console.log('hello word!');
</script>
</body>
</html>